{
	"name": "bastion-siege-logic",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"repository": "EdJoPaTo/bastion-siege-logic",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "edjopato.de"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "xo && nyc ava"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		"bastion-siege",
		"telegram",
		"game"
	],
	"dependencies": {},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.2.1",
		"@types/node": "^11.9.0",
		"@typescript-eslint/eslint-plugin": "^1.3.0",
		"ava": "^1.3.1",
		"del-cli": "^1.1.0",
		"eslint-config-xo-typescript": "^0.8.0",
		"nyc": "^13.3.0",
		"ts-node": "^8.0.2",
		"typescript": "^3.3.3",
		"xo": "^0.24.0"
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false,
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"source"
		],
		"exclude": [
			"**/*.test.ts"
		],
		"all": true,
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"extends": "xo-typescript",
		"semicolon": false,
		"extensions": [
			"ts"
		],
		"rules": {
			"import/named": "warn",
			"@typescript-eslint/promise-function-async": "off",
			"ava/no-ignored-test-files": "off"
		}
	}
}
