{
	"name": "bastion-siege-logic",
	"version": "2.4.2",
	"description": "",
	"license": "MIT",
	"repository": "EdJoPaTo/bastion-siege-logic",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "tsc && xo && nyc ava"
	},
	"main": "dist/source",
	"types": "dist/source",
	"files": [
		"dist/source",
		"!*.test.*"
	],
	"keywords": [
		"bastion-siege",
		"telegram",
		"game"
	],
	"dependencies": {
		"emoji-tree": "^1.1.2"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^13.1.4",
		"@typescript-eslint/eslint-plugin": "^2.15.0",
		"@typescript-eslint/parser": "^2.15.0",
		"ava": "^2.0.0",
		"del-cli": "^3.0.0",
		"eslint-config-xo-typescript": "^0.24.1",
		"nyc": "^15.0.0",
		"typescript": "^3.7.4",
		"xo": "^0.25.3"
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"dist/source",
			"source"
		],
		"exclude": [
			"**/*.test.ts"
		],
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"extends": "xo-typescript",
		"semicolon": false,
		"extensions": [
			"ts"
		],
		"rules": {
			"import/named": "warn",
			"ava/no-ignored-test-files": "off",
			"@typescript-eslint/no-unnecessary-condition": [
				"error",
				{
					"ignoreRhs": true
				}
			],
			"@typescript-eslint/semi": [
				"error",
				"never"
			]
		}
	}
}
